conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=true,
draw_outline=true,
draw_borders=false,

gap_x=0,
gap_y=0,

alignment="bottom_left",

minimum_height=230,
minimum_width=0,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Iosevka:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='ff4133',
color1='444444',

}



conky.text = [[
${font Iosevka:weight=Bold:size=90}${color0}\
${time %H:%M}\
${font Iosevka:weight=Light:size=90}${color1}\
:${time %S}\
${voffset -90}
${font Iosevka:size=40}${color0}\
${time %A, %Y-%m-%d}\
]]
