backend="glx";
blur-background=true;
blur-method="dual_kawase";
blur-strength=4;
corner-radius=20;

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'firefox'"
];

# fade i3lock
fading = true;
fade-delta = 20;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ 
	"class_g!='i3lock'",
];
