unbind C-b
set -g prefix C-f
setw -g mouse on

set -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -sg escape-time 0

bind \; command-prompt

bind C-e previous-window
bind C-r next-window

bind C-f select-pane -t :.+


bind s split-window -h
bind v split-window -v

bind h resize-pane -L 10
bind l resize-pane -R 10
bind k resize-pane -U 5
bind j resize-pane -D 5

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind C-l clear-history
