! X colors.
! Generated by 'wal'
st.foreground:       #c4c5c6
st.background:       #14191d
st.cursorColor:      #c4c5c6

dwm.normbgcolor:      #14191d
dwm.normfgcolor:      #c4c5c6
dwm.normbordercolor:  #14191d

dwm.selbgcolor:       #0052c1
dwm.selfgcolor:       #c4c5c6
dwm.selbordercolor:  #006fbf

! Colors 0-15.
*.color0: #14191d
*color0:  #14191d
*.color1: #004994
*color1:  #004994
*.color2: #0052c1
*color2:  #0052c1
*.color3: #006fbf
*color3:  #006fbf
*.color4: #008cec
*color4:  #008cec
*.color5: #3ba5ff
*color5:  #3ba5ff
*.color6: #71bcff
*color6:  #71bcff
*.color7: #c4c5c6
*color7:  #c4c5c6
*.color8: #4e5255
*color8:  #4e5255
*.color9: #004994
*color9:  #004994
*.color10: #0052c1
*color10:  #0052c1
*.color11: #006fbf
*color11:  #006fbf
*.color12: #008cec
*color12:  #008cec
*.color13: #3ba5ff
*color13:  #3ba5ff
*.color14: #71bcff
*color14:  #71bcff
*.color15: #c4c5c6
*color15:  #c4c5c6
